 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #364F3B;
active-foreground: #DBEADF;
normal-background: #000200;
normal-foreground: #DBEADF;
urgent-background: #5D7D65;
urgent-foreground: #DBEADF;

alternate-active-background: #688770;
alternate-active-foreground: #DBEADF;
alternate-normal-background: #000200;
alternate-normal-foreground: #DBEADF;
alternate-urgent-background: #000200;
alternate-urgent-foreground: #DBEADF;

selected-active-background: #364F3B;
selected-active-foreground: #DBEADF;
selected-normal-background: #C3D9C9;
selected-normal-foreground: #DBEADF;
selected-urgent-background: #5D7D65;
selected-urgent-foreground: #DBEADF;

background-color: #000200;
background: rgba(0,0,0,0.7);
foreground: #C3D9C9;
border-color: #364F3B;
}

