 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #1E466D;
active-foreground: #B7CFDE;
normal-background: #2C2E35;
normal-foreground: #B7CFDE;
urgent-background: #2C6A95;
urgent-foreground: #B7CFDE;

alternate-active-background: #24587A;
alternate-active-foreground: #B7CFDE;
alternate-normal-background: #2C2E35;
alternate-normal-foreground: #B7CFDE;
alternate-urgent-background: #2C2E35;
alternate-urgent-foreground: #B7CFDE;

selected-active-background: #1E466D;
selected-active-foreground: #B7CFDE;
selected-normal-background: #8FB2C8;
selected-normal-foreground: #B7CFDE;
selected-urgent-background: #2C6A95;
selected-urgent-foreground: #B7CFDE;

background-color: #2C2E35;
background: rgba(0,0,0,0.7);
foreground: #8FB2C8;
border-color: #1E466D;
}

