# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(25272E)
$foreground = rgb(F0E7F2)
$color0 = rgb(4A4C54)
$color1 = rgb(0A1D38)
$color2 = rgb(4C234C)
$color3 = rgb(8B415F)
$color4 = rgb(5E5990)
$color5 = rgb(AC6C7C)
$color6 = rgb(9E8CA4)
$color7 = rgb(E1D5E5)
$color8 = rgb(9D95A0)
$color9 = rgb(0D274A)
$color10 = rgb(652F66)
$color11 = rgb(BA567E)
$color12 = rgb(7D77C0)
$color13 = rgb(E590A5)
$color14 = rgb(D3BBDB)
$color15 = rgb(E1D5E5)
