# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(0D171D)
$foreground = rgb(AEEFF8)
$color0 = rgb(222B32)
$color1 = rgb(19708A)
$color2 = rgb(177B94)
$color3 = rgb(15879D)
$color4 = rgb(1392A6)
$color5 = rgb(119EB0)
$color6 = rgb(119EB0)
$color7 = rgb(83E0EC)
$color8 = rgb(5B9DA5)
$color9 = rgb(2195B9)
$color10 = rgb(1FA4C5)
$color11 = rgb(1CB4D1)
$color12 = rgb(1AC3DE)
$color13 = rgb(17D2EA)
$color14 = rgb(17D2EA)
$color15 = rgb(83E0EC)
