# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000200)
$foreground = rgb(DBEADF)
$color0 = rgb(000200)
$color1 = rgb(293B2C)
$color2 = rgb(3D5C44)
$color3 = rgb(3F5E46)
$color4 = rgb(465E4C)
$color5 = rgb(688770)
$color6 = rgb(72927B)
$color7 = rgb(C3D9C9)
$color8 = rgb(88988D)
$color9 = rgb(364F3B)
$color10 = rgb(527B5A)
$color11 = rgb(547E5D)
$color12 = rgb(5D7D65)
$color13 = rgb(8BB496)
$color14 = rgb(98C3A4)
$color15 = rgb(C3D9C9)
