# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2C2E35)
$foreground = rgb(B7CFDE)
$color0 = rgb(50535B)
$color1 = rgb(173452)
$color2 = rgb(1A3D5C)
$color3 = rgb(1D4666)
$color4 = rgb(215070)
$color5 = rgb(24587A)
$color6 = rgb(24587A)
$color7 = rgb(8FB2C8)
$color8 = rgb(647D8C)
$color9 = rgb(1E466D)
$color10 = rgb(23527A)
$color11 = rgb(275E88)
$color12 = rgb(2C6A95)
$color13 = rgb(3076A2)
$color14 = rgb(3076A2)
$color15 = rgb(8FB2C8)
